<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>This is a brief introduction about myself.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <a href="mailto:someone@example.com">someone@example.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>
</body>
</html>